# Import Data and Data Preprocessing

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
customers = pd.read_csv('Customer.csv')
transaction = pd.read_csv('Transactions.csv')
product = pd.read_csv('prod_cat_info.csv')

In [3]:
customers

      customer_Id         DOB Gender  city_code
0          268408  02-01-1970      M        4.0
1          269696  07-01-1970      F        8.0
2          268159  08-01-1970      F        8.0
3          270181  10-01-1970      F        2.0
4          268073  11-01-1970      M        1.0
...           ...         ...    ...        ...
5642       274474  19-12-1992      M        2.0
5643       267666  24-12-1992      M        6.0
5644       270476  25-12-1992      F        3.0
5645       269626  27-12-1992      F        5.0
5646       274308  29-12-1992      F        5.0

[5647 rows x 4 columns]

In [4]:
transaction

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
...,...,...,...,...,...,...,...,...,...,...
23048,94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,e-Shop
23049,89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,e-Shop
23050,85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,MBR
23051,72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop
23052,77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop

In [5]:
product

    prod_cat_code          prod_cat  prod_sub_cat_code          prod_subcat
0               1          Clothing                  4                 Mens
1               1          Clothing                  1                Women
2               1          Clothing                  3                 Kids
3               2          Footwear                  1                 Mens
4               2          Footwear                  3                Women
5               2          Footwear                  4                 Kids
6               3       Electronics                  4              Mobiles
7               3       Electronics                  5            Computers
8               3       Electronics                  8  Personal Appliances
9               3       Electronics                  9              Cameras
10              3       Electronics                 10      Audio and video
11              4              Bags                  1                 Mens
12              4              Bags                  4                Women
13              5             Books                  7              Fiction
14              5             Books                 12             Academic
15              5             Books                 10          Non-Fiction
16              5             Books                 11             Children
17              5             Books                  3               Comics
18              5             Books                  6                  DIY
19              6  Home and kitchen                  2           Furnishing
20              6  Home and kitchen                 10              Kitchen
21              6  Home and kitchen                 11                 Bath
22              6  Home and kitchen                 12                Tools

In [6]:
#Renaming column "prod_sub_cat_code" to "prod_subcat_code" so that datasets merged easily Transaction and Product_heirarchy
product.rename(columns = {"prod_sub_cat_code":"prod_subcat_code"},inplace = True)

In [7]:
product

    prod_cat_code          prod_cat  prod_subcat_code          prod_subcat
0               1          Clothing                 4                 Mens
1               1          Clothing                 1                Women
2               1          Clothing                 3                 Kids
3               2          Footwear                 1                 Mens
4               2          Footwear                 3                Women
5               2          Footwear                 4                 Kids
6               3       Electronics                 4              Mobiles
7               3       Electronics                 5            Computers
8               3       Electronics                 8  Personal Appliances
9               3       Electronics                 9              Cameras
10              3       Electronics                10      Audio and video
11              4              Bags                 1                 Mens
12              4              Bags                 4                Women
13              5             Books                 7              Fiction
14              5             Books                12             Academic
15              5             Books                10          Non-Fiction
16              5             Books                11             Children
17              5             Books                 3               Comics
18              5             Books                 6                  DIY
19              6  Home and kitchen                 2           Furnishing
20              6  Home and kitchen                10              Kitchen
21              6  Home and kitchen                11                 Bath
22              6  Home and kitchen                12                Tools

In [8]:
#Merging Datasets transaction and product_heirarchy with the help of left join and assigning it to variable Data
Data= pd.merge(left = transaction,
        right = product,
        on = ["prod_cat_code","prod_subcat_code"],
        how = "left",
        )
Data

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,prod_cat,prod_subcat
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,Clothing,Women
1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop,Electronics,Computers
2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop,Books,DIY
3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop,Home and kitchen,Bath
4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop,Books,DIY
...,...,...,...,...,...,...,...,...,...,...,...,...
23048,94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,e-Shop,Books,Academic
23049,89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,e-Shop,Clothing,Mens
23050,85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,MBR,Home and kitchen,Furnishing
23051,72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop,Books,Children
23052,77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop,Books,Children

In [9]:
dfFinal = pd.merge(left = Data,
                         right = customers,
                         left_on = "cust_id",
                         right_on = "customer_Id",
                         how = "left")
dfFinal

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,prod_cat,prod_subcat,customer_Id,DOB,Gender,city_code
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,Clothing,Women,270351,26-09-1981,M,5.0
1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop,Electronics,Computers,270384,11-05-1973,F,8.0
2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop,Books,DIY,273420,27-07-1992,M,8.0
3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop,Home and kitchen,Bath,271509,08-06-1981,M,3.0
4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop,Books,DIY,273420,27-07-1992,M,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23048,94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,e-Shop,Books,Academic,274550,21-02-1972,M,7.0
23049,89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,e-Shop,Clothing,Mens,270022,27-04-1984,M,9.0
23050,85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,MBR,Home and kitchen,Furnishing,271020,20-06-1976,M,8.0
23051,72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop,Books,Children,270911,22-05-1970,M,2.0
23052,77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop,Books,Children,271961,15-01-1982,M,1.0

In [10]:
dfFinal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23053 entries, 0 to 23052
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    23053 non-null  int64
 1   cust_id           23053 non-null  int64
 2   tran_date         23053 non-null  object
 3   prod_subcat_code  23053 non-null  int64
 4   prod_cat_code     23053 non-null  int64
 5   Qty               23053 non-null  int64
 6   Rate              23053 non-null  int64
 7   Tax               23053 non-null  float64
 8   total_amt         23053 non-null  float64
 9   Store_type        23053 non-null  object
 10  prod_cat          23053 non-null  object
 11  prod_subcat       23053 non-null  object
 12  customer_Id       23053 non-null  int64
 13  DOB               23053 non-null  object
 14  Gender            23044 non-null  object
 15  city_code         23045 non-null  float64
dtypes: float64(3), int64(7), object(6)
memory usage: 3.0+ MB

In [11]:
dfFinal.describe()

,transaction_id,cust_id,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,customer_Id,city_code
count,2.305300e+04,23053.000000,23053.000000,23053.000000,23053.000000,23053.000000,23053.000000,23053.000000,23053.000000,23045.000000
mean,5.007348e+10,271021.746497,6.149091,3.763632,2.432395,636.369713,248.667192,2107.308002,271021.746497,5.482534
std,2.898194e+10,2431.692059,3.726372,1.677016,2.268406,622.363498,187.177773,2507.561264,2431.692059,2.863499
min,3.268991e+06,266783.000000,1.000000,1.000000,-5.000000,-1499.000000,7.350000,-8270.925000,266783.000000,1.000000
25%,2.493864e+10,268935.000000,3.000000,2.000000,1.000000,312.000000,98.280000,762.450000,268935.000000,3.000000
50%,5.009313e+10,270980.000000,5.000000,4.000000,3.000000,710.000000,199.080000,1754.740000,270980.000000,5.000000
75%,7.533000e+10,273114.000000,10.000000,5.000000,4.000000,1109.000000,365.715000,3569.150000,273114.000000,8.000000
max,9.998755e+10,275265.000000,12.000000,6.000000,5.000000,1500.000000,787.500000,8287.500000,275265.000000,10.000000

In [12]:
dfFinal.describe(include='object')

         tran_date Store_type prod_cat prod_subcat         DOB Gender
count        23053      23053    23053       23053       23053  23044
unique        1129          4        6          18        3987      2
top     13-07-2011     e-Shop    Books       Women  27-12-1988      M
freq            35       9311     6069        3048          32  11811

In [13]:
dfFinal.isnull().sum()

transaction_id      0
cust_id             0
tran_date           0
prod_subcat_code    0
prod_cat_code       0
Qty                 0
Rate                0
Tax                 0
total_amt           0
Store_type          0
prod_cat            0
prod_subcat         0
customer_Id         0
DOB                 0
Gender              9
city_code           8
dtype: int64

In [14]:
dfFinal = dfFinal[dfFinal['Qty']>0]
dfFinal = dfFinal.reset_index(drop=True)
dfFinal

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,prod_cat,prod_subcat,customer_Id,DOB,Gender,city_code
0,29258453508,270384,20-02-2014,5,3,5,1497,785.925,8270.925,e-Shop,Electronics,Computers,270384,11-05-1973,F,8.0
1,25455265351,267750,20-02-2014,12,6,3,1360,428.400,4508.400,e-Shop,Home and kitchen,Tools,267750,13-10-1986,M,1.0
2,1571002198,275023,20-02-2014,6,5,4,587,246.540,2594.540,e-Shop,Books,DIY,275023,09-03-1971,M,6.0
3,36554696014,269345,20-02-2014,3,5,3,1253,394.695,4153.695,e-Shop,Books,Comics,269345,26-06-1970,F,10.0
4,56814940239,268799,20-02-2014,7,5,5,368,193.200,2033.200,e-Shop,Books,Fiction,268799,27-06-1979,M,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20871,94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,e-Shop,Books,Academic,274550,21-02-1972,M,7.0
20872,89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,e-Shop,Clothing,Mens,270022,27-04-1984,M,9.0
20873,85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,MBR,Home and kitchen,Furnishing,271020,20-06-1976,M,8.0
20874,72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop,Books,Children,270911,22-05-1970,M,2.0
20875,77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop,Books,Children,271961,15-01-1982,M,1.0

## Rename Rate column to Price

In [15]:
dfFinal.rename(columns={'Rate':'Price'}, inplace = True)

## Convert tran_date to datetime

In [16]:
dfFinal['tran_date'] = pd.to_datetime(dfFinal['tran_date'])
dfFinal['tran_date'] = dfFinal['tran_date'].dt.date

In [17]:
dfFinal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20876 entries, 0 to 20875
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    20876 non-null  int64
 1   cust_id           20876 non-null  int64
 2   tran_date         20876 non-null  object
 3   prod_subcat_code  20876 non-null  int64
 4   prod_cat_code     20876 non-null  int64
 5   Qty               20876 non-null  int64
 6   Price             20876 non-null  int64
 7   Tax               20876 non-null  float64
 8   total_amt         20876 non-null  float64
 9   Store_type        20876 non-null  object
 10  prod_cat          20876 non-null  object
 11  prod_subcat       20876 non-null  object
 12  customer_Id       20876 non-null  int64
 13  DOB               20876 non-null  object
 14  Gender            20868 non-null  object
 15  city_code         20868 non-null  float64
dtypes: float64(3), int64(7), object(6)
memory usage: 2.5+ MB

In [18]:
dfFinal

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Price,Tax,total_amt,Store_type,prod_cat,prod_subcat,customer_Id,DOB,Gender,city_code
0,29258453508,270384,2014-02-20,5,3,5,1497,785.925,8270.925,e-Shop,Electronics,Computers,270384,11-05-1973,F,8.0
1,25455265351,267750,2014-02-20,12,6,3,1360,428.400,4508.400,e-Shop,Home and kitchen,Tools,267750,13-10-1986,M,1.0
2,1571002198,275023,2014-02-20,6,5,4,587,246.540,2594.540,e-Shop,Books,DIY,275023,09-03-1971,M,6.0
3,36554696014,269345,2014-02-20,3,5,3,1253,394.695,4153.695,e-Shop,Books,Comics,269345,26-06-1970,F,10.0
4,56814940239,268799,2014-02-20,7,5,5,368,193.200,2033.200,e-Shop,Books,Fiction,268799,27-06-1979,M,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20871,94340757522,274550,2011-01-25,12,5,1,1264,132.720,1396.720,e-Shop,Books,Academic,274550,21-02-1972,M,7.0
20872,89780862956,270022,2011-01-25,4,1,1,677,71.085,748.085,e-Shop,Clothing,Mens,270022,27-04-1984,M,9.0
20873,85115299378,271020,2011-01-25,2,6,4,1052,441.840,4649.840,MBR,Home and kitchen,Furnishing,271020,20-06-1976,M,8.0
20874,72870271171,270911,2011-01-25,11,5,3,1142,359.730,3785.730,TeleShop,Books,Children,270911,22-05-1970,M,2.0
20875,77960931771,271961,2011-01-25,11,5,1,447,46.935,493.935,TeleShop,Books,Children,271961,15-01-1982,M,1.0

# Frequency and Monetary

In [19]:
#max_date
max_date = dfFinal['tran_date'].max()
Cust_aggregate = dfFinal.groupby('cust_id').agg({'tran_date':[('Max Date','max'),('Frequency','count')],'Price':[("Monetary",'sum')]})

In [20]:
Cust_aggregate.columns = Cust_aggregate.columns.droplevel(0)
Cust_aggregate = Cust_aggregate.reset_index()

In [21]:
Cust_aggregate

      cust_id    Max Date  Frequency  Monetary
0      266783  2013-09-02          4      3118
1      266784  2012-09-09          3      1667
2      266785  2013-02-13          7      6509
3      266788  2013-12-02          4      3534
4      266794  2014-12-02         11      8462
...       ...         ...        ...       ...
5501   275257  2013-02-26          4      4081
5502   275261  2013-06-27          3      1309
5503   275262  2012-02-29          2      1796
5504   275264  2011-08-10          2       808
5505   275265  2013-03-04          3      1129

[5506 rows x 4 columns]

# Recency

In [22]:
Cust_aggregate['Recency'] = Cust_aggregate['Max Date'].apply(lambda x: (max_date - x).days)
Cust_aggregate['Recency']

0        456
1        814
2        657
3        365
4          0
        ...
5501     644
5502     523
5503    1007
5504    1210
5505     638
Name: Recency, Length: 5506, dtype: int64

In [23]:
Cust_aggregate

      cust_id    Max Date  Frequency  Monetary  Recency
0      266783  2013-09-02          4      3118      456
1      266784  2012-09-09          3      1667      814
2      266785  2013-02-13          7      6509      657
3      266788  2013-12-02          4      3534      365
4      266794  2014-12-02         11      8462        0
...       ...         ...        ...       ...      ...
5501   275257  2013-02-26          4      4081      644
5502   275261  2013-06-27          3      1309      523
5503   275262  2012-02-29          2      1796     1007
5504   275264  2011-08-10          2       808     1210
5505   275265  2013-03-04          3      1129      638

[5506 rows x 5 columns]

# Age and Return

In [24]:
Cust_Age = dfFinal.groupby('cust_id')['tran_date'].min().reset_index()
Cust_Age['Age'] = Cust_Age['tran_date'].apply(lambda x: (max_date-x).days/365)
Cust_Age

      cust_id   tran_date       Age
0      266783  2011-09-23  3.194521
1      266784  2012-04-12  2.641096
2      266785  2011-03-15  3.720548
3      266788  2011-09-13  3.221918
4      266794  2011-03-18  3.712329
...       ...         ...       ...
5501   275257  2011-05-12  3.561644
5502   275261  2011-09-26  3.186301
5503   275262  2011-08-13  3.306849
5504   275264  2011-05-08  3.572603
5505   275265  2011-12-17  2.961644

[5506 rows x 3 columns]

In [25]:
Cust_Age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5506 entries, 0 to 5505
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   cust_id    5506 non-null   int64
 1   tran_date  5506 non-null   object
 2   Age        5506 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 129.2+ KB

In [26]:
Cust_Age.describe()

             cust_id          Age
count    5506.000000  5506.000000
mean   271034.044315     3.112273
std      2453.208153     0.679117
min    266783.000000     0.002740
25%    268908.250000     2.756164
50%    271024.500000     3.298630
75%    273171.750000     3.649315
max    275265.000000     3.917808

In [27]:
Cust_Return = dfFinal[['cust_id','tran_date']].drop_duplicates()
Cust_Return = Cust_Return[['cust_id','tran_date']].drop_duplicates().set_index('cust_id').diff()
Cust_Return['Nrow'] = Cust_Return.groupby('cust_id').cumcount()+1

In [28]:
Cust_Return.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20841 entries, 270384 to 271961
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   tran_date  20840 non-null  object
 1   Nrow       20841 non-null  int64
dtypes: int64(1), object(1)
memory usage: 488.5+ KB

In [29]:
Cust_Return

        tran_date  Nrow
cust_id
270384        NaN     1
267750    0:00:00     1
275023    0:00:00     1
269345    0:00:00     1
268799    0:00:00     1
...           ...   ...
274550    0:00:00     5
270022    0:00:00     2
271020    0:00:00     5
270911    0:00:00     4
271961    0:00:00     8

[20841 rows x 2 columns]

In [30]:
Cust_Return.describe()

               Nrow
count  20841.000000
mean       2.835325
std        1.706413
min        1.000000
25%        1.000000
50%        2.000000
75%        4.000000
max       11.000000

In [31]:
Cust_Age_Return = pd.merge(Cust_Age, Cust_Return, on='cust_id')
Cust_Age_Return.columns = ['cust_id','tran_date','Age','Return','Nrow']
Cust_Age_Return

       cust_id   tran_date       Age           Return  Nrow
0       266783  2011-09-23  3.194521          0:00:00     1
1       266783  2011-09-23  3.194521          0:00:00     2
2       266783  2011-09-23  3.194521          0:00:00     3
3       266783  2011-09-23  3.194521          0:00:00     4
4       266784  2012-04-12  2.641096          0:00:00     1
...        ...         ...       ...              ...   ...
20836   275264  2011-05-08  3.572603          0:00:00     1
20837   275264  2011-05-08  3.572603          0:00:00     2
20838   275265  2011-12-17  2.961644          0:00:00     1
20839   275265  2011-12-17  2.961644  -1 day, 0:00:00     2
20840   275265  2011-12-17  2.961644          0:00:00     3

[20841 rows x 5 columns]

In [32]:
Cust_Age_Return.describe()

             cust_id           Age          Nrow
count   20841.000000  20841.000000  20841.000000
mean   271027.648050      3.253710      2.835325
std      2433.069746      0.572923      1.706413
min    266783.000000      0.002740      1.000000
25%    268941.000000      2.969863      1.000000
50%    271004.000000      3.408219      2.000000
75%    273122.000000      3.693151      4.000000
max    275265.000000      3.917808     11.000000

In [33]:
#merge with data cust_aggregate
Cust_aggregate = pd.merge(Cust_aggregate, Cust_Age_Return, on='cust_id', how='left')

In [34]:
Cust_aggregate.isna().sum()

cust_id      0
Max Date     0
Frequency    0
Monetary     0
Recency      0
tran_date    0
Age          0
Return       1
Nrow         0
dtype: int64

In [35]:
Cust_aggregate

,cust_id,Max Date,Frequency,Monetary,Recency,tran_date,Age,Return,Nrow
0,266783,2013-09-02,4,3118,456,2011-09-23,3.194521,0:00:00,1
1,266783,2013-09-02,4,3118,456,2011-09-23,3.194521,0:00:00,2
2,266783,2013-09-02,4,3118,456,2011-09-23,3.194521,0:00:00,3
3,266783,2013-09-02,4,3118,456,2011-09-23,3.194521,0:00:00,4
4,266784,2012-09-09,3,1667,814,2012-04-12,2.641096,0:00:00,1
...,...,...,...,...,...,...,...,...,...
20836,275264,2011-08-10,2,808,1210,2011-05-08,3.572603,0:00:00,1
20837,275264,2011-08-10,2,808,1210,2011-05-08,3.572603,0:00:00,2
20838,275265,2013-03-04,3,1129,638,2011-12-17,2.961644,0:00:00,1
20839,275265,2013-03-04,3,1129,638,2011-12-17,2.961644,"-1 day, 0:00:00",2
20840,275265,2013-03-04,3,1129,638,2011-12-17,2.961644,0:00:00,3

In [36]:
Cust_aggregate.describe()

,cust_id,Frequency,Monetary,Recency,Age,Nrow
count,20841.000000,20841.000000,20841.000000,20841.000000,20841.000000,20841.000000
mean,271027.648050,4.678422,3680.007293,492.562833,3.253710,2.835325
std,2433.069746,1.884231,1738.808416,225.841714,0.572923,1.706413
min,266783.000000,1.000000,71.000000,0.000000,0.002740,1.000000
25%,268941.000000,3.000000,2436.000000,350.000000,2.969863,1.000000
50%,271004.000000,5.000000,3523.000000,444.000000,3.408219,2.000000
75%,273122.000000,6.000000,4784.000000,607.000000,3.693151,4.000000
max,275265.000000,11.000000,10876.000000,1428.000000,3.917808,11.000000

In [37]:
#remove first transaction except for the only one transaction
Cust_aggregate = Cust_aggregate[((Cust_aggregate['Nrow']!=1) &(Cust_aggregate['Frequency']>1))]

In [38]:
Cust_aggregate.describe()

,cust_id,Frequency,Monetary,Recency,Age,Nrow
count,15335.000000,15335.000000,15335.000000,15335.000000,15335.000000,15335.000000
mean,271025.351484,4.996870,3931.399022,473.282817,3.304492,3.494294
std,2425.874608,1.797674,1695.328235,208.248560,0.520352,1.521063
min,266783.000000,2.000000,263.000000,0.000000,0.917808,2.000000
25%,268953.000000,4.000000,2710.000000,346.000000,3.038356,2.000000
50%,270986.000000,5.000000,3766.000000,434.000000,3.446575,3.000000
75%,273110.000000,6.000000,4954.000000,581.000000,3.706849,4.000000
max,275265.000000,11.000000,10876.000000,1381.000000,3.917808,11.000000

In [39]:
Cust_aggregate['Return'] = Cust_aggregate['Return'].apply(lambda x: x.days)

Cust_aggregate.groupby('cust_id').agg({'Age':'min','Return':'median'}).reset_index()

<ipython-input-39-f0e91e3b84cd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Cust_aggregate['Return'] = Cust_aggregate['Return'].apply(lambda x: x.days)

      cust_id       Age  Return
0      266783  3.194521     0.0
1      266784  2.641096    -0.5
2      266785  3.720548     0.0
3      266788  3.221918     0.0
4      266794  3.712329     0.0
...       ...       ...     ...
4988   275257  3.561644     0.0
4989   275261  3.186301     0.0
4990   275262  3.306849     0.0
4991   275264  3.572603     0.0
4992   275265  2.961644    -0.5

[4993 rows x 3 columns]

In [40]:
Cust_aggregate.describe()

,cust_id,Frequency,Monetary,Recency,Age,Return,Nrow
count,15335.000000,15335.000000,15335.000000,15335.000000,15335.000000,15335.000000,15335.000000
mean,271025.351484,4.996870,3931.399022,473.282817,3.304492,0.032475,3.494294
std,2425.874608,1.797674,1695.328235,208.248560,0.520352,12.738175,1.521063
min,266783.000000,2.000000,263.000000,0.000000,0.917808,-31.000000,2.000000
25%,268953.000000,4.000000,2710.000000,346.000000,3.038356,0.000000,2.000000
50%,270986.000000,5.000000,3766.000000,434.000000,3.446575,0.000000,3.000000
75%,273110.000000,6.000000,4954.000000,581.000000,3.706849,0.000000,4.000000
max,275265.000000,11.000000,10876.000000,1381.000000,3.917808,323.000000,11.000000

In [41]:
Cust_aggregate[['cust_id','tran_date','Return']].groupby(['cust_id','tran_date']).agg({'Return':'mean'})

                    Return
cust_id tran_date
266783  2011-09-23     0.0
266784  2012-04-12    -0.5
266785  2011-03-15     0.0
266788  2011-09-13     0.0
266794  2011-03-18     0.0
...                    ...
275257  2011-05-12     0.0
275261  2011-09-26     0.0
275262  2011-08-13     0.0
275264  2011-05-08     0.0
275265  2011-12-17    -0.5

[4993 rows x 1 columns]

In [42]:
Cust_aggregate

,cust_id,Max Date,Frequency,Monetary,Recency,tran_date,Age,Return,Nrow
1,266783,2013-09-02,4,3118,456,2011-09-23,3.194521,0,2
2,266783,2013-09-02,4,3118,456,2011-09-23,3.194521,0,3
3,266783,2013-09-02,4,3118,456,2011-09-23,3.194521,0,4
5,266784,2012-09-09,3,1667,814,2012-04-12,2.641096,0,2
6,266784,2012-09-09,3,1667,814,2012-04-12,2.641096,-1,3
...,...,...,...,...,...,...,...,...,...
20833,275261,2013-06-27,3,1309,523,2011-09-26,3.186301,0,3
20835,275262,2012-02-29,2,1796,1007,2011-08-13,3.306849,0,2
20837,275264,2011-08-10,2,808,1210,2011-05-08,3.572603,0,2
20839,275265,2013-03-04,3,1129,638,2011-12-17,2.961644,-1,2
20840,275265,2013-03-04,3,1129,638,2011-12-17,2.961644,0,3

# RFM scores

In [43]:
RFM_scores = Cust_aggregate

In [44]:
RFM_scores['R']    = pd.qcut(RFM_scores['Recency'], 3, labels=[3, 2, 1])
RFM_scores['F']    = pd.qcut(RFM_scores['Frequency'], 3, labels=[1, 2, 3])
RFM_scores['M']    = pd.qcut(RFM_scores['Monetary'], 3, labels=[1, 2, 3])
RFM_scores['A']    = pd.qcut(RFM_scores['Age'], 3, labels=[1, 2, 3])
RFM_scores['Re']    = pd.qcut(RFM_scores['Return'].rank(method='first'), 3, labels=[3, 2, 1])

<ipython-input-44-4eb177ec68db>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RFM_scores['R']    = pd.qcut(RFM_scores['Recency'], 3, labels=[3, 2, 1])
<ipython-input-44-4eb177ec68db>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RFM_scores['F']    = pd.qcut(RFM_scores['Frequency'], 3, labels=[1, 2, 3])
<ipython-input-44-4eb177ec68db>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RFM_scores['M']    = pd.qcut(RFM_scores['Monetary'], 3, labels=[1, 2, 3])
<ipython-input-44-4eb177ec68db>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RFM_scores['A']    = pd.qcut(RFM_scores['Age'], 3, labels=[1, 2, 3])
<ipython-input-44-4eb177ec68db>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RFM_scores['Re']    = pd.qcut(RFM_scores['Return'].rank(method='first'), 3, labels=[3, 2, 1])

In [45]:
RFM_scores

,cust_id,Max Date,Frequency,Monetary,Recency,tran_date,Age,Return,Nrow,R,F,M,A,Re
1,266783,2013-09-02,4,3118,456,2011-09-23,3.194521,0,2,2,1,2,1,3
2,266783,2013-09-02,4,3118,456,2011-09-23,3.194521,0,3,2,1,2,1,3
3,266783,2013-09-02,4,3118,456,2011-09-23,3.194521,0,4,2,1,2,1,3
5,266784,2012-09-09,3,1667,814,2012-04-12,2.641096,0,2,1,1,1,1,3
6,266784,2012-09-09,3,1667,814,2012-04-12,2.641096,-1,3,1,1,1,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20833,275261,2013-06-27,3,1309,523,2011-09-26,3.186301,0,3,1,1,1,1,1
20835,275262,2012-02-29,2,1796,1007,2011-08-13,3.306849,0,2,1,1,1,2,1
20837,275264,2011-08-10,2,808,1210,2011-05-08,3.572603,0,2,1,1,1,2,1
20839,275265,2013-03-04,3,1129,638,2011-12-17,2.961644,-1,2,1,1,1,1,3
20840,275265,2013-03-04,3,1129,638,2011-12-17,2.961644,0,3,1,1,1,1,1

In [46]:
RFM_scores.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15335 entries, 1 to 20840
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   cust_id    15335 non-null  int64
 1   Max Date   15335 non-null  object
 2   Frequency  15335 non-null  int64
 3   Monetary   15335 non-null  int64
 4   Recency    15335 non-null  int64
 5   tran_date  15335 non-null  object
 6   Age        15335 non-null  float64
 7   Return     15335 non-null  int64
 8   Nrow       15335 non-null  int64
 9   R          15335 non-null  category
 10  F          15335 non-null  category
 11  M          15335 non-null  category
 12  A          15335 non-null  category
 13  Re         15335 non-null  category
dtypes: category(5), float64(1), int64(6), object(2)
memory usage: 1.2+ MB

In [47]:
RFM_scores['R'] = RFM_scores['R'].astype('int')
RFM_scores['F'] = RFM_scores['F'].astype('int')
RFM_scores['M'] = RFM_scores['M'].astype('int')
RFM_scores['A'] = RFM_scores['A'].astype('int')
RFM_scores['Re'] = RFM_scores['Re'].astype('int')

<ipython-input-47-e345802a0243>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RFM_scores['R'] = RFM_scores['R'].astype('int')
<ipython-input-47-e345802a0243>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RFM_scores['F'] = RFM_scores['F'].astype('int')
<ipython-input-47-e345802a0243>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RFM_scores['M'] = RFM_scores['M'].astype('int')
<ipython-input-47-e345802a0243>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RFM_scores['A'] = RFM_scores['A'].astype('int')
<ipython-input-47-e345802a0243>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RFM_scores['Re'] = RFM_scores['Re'].astype('int')

In [48]:
RFM_scores.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15335 entries, 1 to 20840
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   cust_id    15335 non-null  int64
 1   Max Date   15335 non-null  object
 2   Frequency  15335 non-null  int64
 3   Monetary   15335 non-null  int64
 4   Recency    15335 non-null  int64
 5   tran_date  15335 non-null  object
 6   Age        15335 non-null  float64
 7   Return     15335 non-null  int64
 8   Nrow       15335 non-null  int64
 9   R          15335 non-null  int32
 10  F          15335 non-null  int32
 11  M          15335 non-null  int32
 12  A          15335 non-null  int32
 13  Re         15335 non-null  int32
dtypes: float64(1), int32(5), int64(6), object(2)
memory usage: 1.5+ MB

## Sum all RFM scores

In [49]:
RFM_scores['rfm_score'] = RFM_scores['R'] + RFM_scores['F'] + RFM_scores['M']+ RFM_scores['A']+ RFM_scores['Re']

<ipython-input-49-bab52cc47316>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RFM_scores['rfm_score'] = RFM_scores['R'] + RFM_scores['F'] + RFM_scores['M']+ RFM_scores['A']+ RFM_scores['Re']

In [50]:
RFM_scores

,cust_id,Max Date,Frequency,Monetary,Recency,tran_date,Age,Return,Nrow,R,F,M,A,Re,rfm_score
1,266783,2013-09-02,4,3118,456,2011-09-23,3.194521,0,2,2,1,2,1,3,9
2,266783,2013-09-02,4,3118,456,2011-09-23,3.194521,0,3,2,1,2,1,3,9
3,266783,2013-09-02,4,3118,456,2011-09-23,3.194521,0,4,2,1,2,1,3,9
5,266784,2012-09-09,3,1667,814,2012-04-12,2.641096,0,2,1,1,1,1,3,7
6,266784,2012-09-09,3,1667,814,2012-04-12,2.641096,-1,3,1,1,1,1,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20833,275261,2013-06-27,3,1309,523,2011-09-26,3.186301,0,3,1,1,1,1,1,5
20835,275262,2012-02-29,2,1796,1007,2011-08-13,3.306849,0,2,1,1,1,2,1,6
20837,275264,2011-08-10,2,808,1210,2011-05-08,3.572603,0,2,1,1,1,2,1,6
20839,275265,2013-03-04,3,1129,638,2011-12-17,2.961644,-1,2,1,1,1,1,3,7
20840,275265,2013-03-04,3,1129,638,2011-12-17,2.961644,0,3,1,1,1,1,1,5

In [51]:
RFM_scores['rfm_score'].value_counts()

10    2403
9     2253
11    2068
8     2041
12    1760
7     1671
13    1285
6      854
14     528
5      278
15     194
Name: rfm_score, dtype: int64

### RFM Describe

In [52]:
RFM_scores.groupby('rfm_score')[['Recency','Frequency','Monetary','Age','Return']].describe().T

rfm_score                 5            6            7            8   \
Recency   count   278.000000   854.000000  1671.000000  2041.000000
          mean    683.600719   637.975410   590.549970   539.307692
          std     138.175171   187.552148   215.026089   226.829454
          min     519.000000   374.000000     0.000000     0.000000
          25%     570.000000   507.000000   431.000000   390.000000
          50%     648.000000   605.000000   569.000000   487.000000
          75%     738.000000   750.000000   712.000000   656.000000
          max    1115.000000  1243.000000  1330.000000  1356.000000
Frequency count   278.000000   854.000000  1671.000000  2041.000000
          mean      2.884892     3.045667     3.360862     3.743753
          std       0.726786     0.780191     0.910813     1.004642
          min       2.000000     2.000000     2.000000     2.000000
          25%       2.000000     2.000000     3.000000     3.000000
          50%       3.000000     3.000000     3.000000     4.000000
          75%       3.000000     4.000000     4.000000     4.000000
          max       4.000000     6.000000     6.000000     7.000000
Monetary  count   278.000000   854.000000  1671.000000  2041.000000
          mean   1956.424460  2151.942623  2403.748055  2833.120039
          std     625.832067   796.754994   870.856433  1009.256479
          min     292.000000   263.000000   351.000000   304.000000
          25%    1492.250000  1575.000000  1778.000000  2134.000000
          50%    1976.000000  2144.000000  2434.000000  2830.000000
          75%    2494.750000  2706.250000  2947.000000  3517.000000
          max    3071.000000  4470.000000  4766.000000  5955.000000
Age       count   278.000000   854.000000  1671.000000  2041.000000
          mean      2.675510     2.872779     2.991696     3.129152
          std       0.407268     0.529760     0.594151     0.566653
          min       1.509589     1.189041     0.917808     0.956164
          25%       2.400000     2.535616     2.605479     2.863014
          50%       2.753425     2.972603     3.076712     3.249315
          75%       2.989041     3.282192     3.472603     3.567123
          max       3.202740     3.635616     3.917808     3.917808
Return    count   278.000000   854.000000  1671.000000  2041.000000
          mean      2.830935     0.888759     1.005984     0.091132
          std      25.979793    13.573837    17.591777    12.871443
          min       0.000000     0.000000   -31.000000   -31.000000
          25%       0.000000     0.000000     0.000000     0.000000
          50%       0.000000     0.000000     0.000000     0.000000
          75%       0.000000     0.000000     0.000000     0.000000
          max     294.000000   323.000000   322.000000   323.000000

rfm_score                 9             10           11            12  \
Recency   count  2253.000000   2403.000000  2068.000000   1760.000000
          mean    497.684865    469.663754   422.719536    378.232386
          std     208.846585    180.137525   168.936534    154.242490
          min       0.000000      0.000000     0.000000      0.000000
          25%     362.000000    352.000000   335.000000    312.000000
          50%     448.000000    437.000000   405.000000    374.000000
          75%     616.000000    572.000000   490.000000    448.000000
          max    1381.000000   1176.000000  1246.000000   1025.000000
Frequency count  2253.000000   2403.000000  2068.000000   1760.000000
          mean      4.324012      5.106950     5.630561      6.483523
          std       1.104140      1.157374     1.099709      1.357505
          min       2.000000      2.000000     2.000000      3.000000
          25%       4.000000      4.000000     5.000000      5.000000
          50%       4.000000      5.000000     5.000000      6.000000
          75%       5.000000      6.000000     6.000000      7.000000
          max       7.000000     10.000000     9.000000     11.000000
Monetary  count  2253.000000   2403.000000  2068.000000   1760.000000
          mean   3340.925877   4072.337079  4432.918762   5350.278977
          std    1095.756515   1174.855611  1172.864410   1277.098228
          min     296.000000    315.000000   556.000000   2418.000000
          25%    2623.000000   3306.000000  3610.000000   4497.000000
          50%    3349.000000   3971.000000  4377.000000   5171.000000
          75%    4083.000000   4799.000000  5114.000000   6181.000000
          max    7075.000000  10025.000000  9505.000000  10025.000000
Age       count  2253.000000   2403.000000  2068.000000   1760.000000
          mean      3.257659      3.366299     3.439931      3.519922
          std       0.518492      0.445478     0.402510      0.345502
          min       1.098630      1.241096     1.706849      1.556164
          25%       2.978082      3.128767     3.243836      3.369863
          50%       3.378082      3.476712     3.553425      3.610959
          75%       3.663014      3.706849     3.747945      3.764384
          max       3.917808      3.917808     3.917808      3.917808
Return    count  2253.000000   2403.000000  2068.000000   1760.000000
          mean     -0.053262      0.260092    -0.403772     -0.526136
          std      11.683200     15.203620     6.523147     11.986225
          min     -31.000000    -31.000000   -31.000000    -31.000000
          25%       0.000000      0.000000     0.000000      0.000000
          50%       0.000000      0.000000     0.000000      0.000000
          75%       0.000000      0.000000     0.000000      0.000000
          max     235.000000    322.000000   205.000000    293.000000

rfm_score                  13           14           15
Recency   count   1285.000000   528.000000   194.000000
          mean     339.298054   301.285985   260.556701
          std      136.189323   116.120380   107.572216
          min        0.000000     0.000000     0.000000
          25%      290.000000   285.000000   245.000000
          50%      346.000000   341.000000   291.000000
          75%      412.000000   364.250000   335.750000
          max      725.000000   479.000000   371.000000
Frequency count   1285.000000   528.000000   194.000000
          mean       7.122957     7.909091     8.087629
          std        1.413270     1.280148     1.099954
          min        4.000000     5.000000     7.000000
          25%        6.000000     7.000000     7.000000
          50%        7.000000     8.000000     8.000000
          75%        8.000000     9.000000     9.000000
          max       11.000000    11.000000    11.000000
Monetary  count   1285.000000   528.000000   194.000000
          mean    5843.347082  6407.967803  6796.345361
          std     1438.752143  1265.011106  1182.428536
          min     3110.000000  3975.000000  4889.000000
          25%     4838.000000  5639.000000  5776.000000
          50%     5643.000000  6319.500000  6563.000000
          75%     6545.000000  6929.000000  7888.000000
          max    10876.000000  9738.000000  9686.000000
Age       count   1285.000000   528.000000   194.000000
          mean       3.625099     3.704831     3.812117
          std        0.251768     0.176982     0.083855
          min        2.413699     3.205479     3.649315
          25%        3.473973     3.649315     3.739726
          50%        3.701370     3.734247     3.827397
          75%        3.805479     3.838356     3.895890
          max        3.917808     3.917808     3.917808
Return    count   1285.000000   528.000000   194.000000
          mean      -0.566537    -1.157197    -1.649485
          std        6.422165     5.666566     6.751766
          min      -31.000000   -31.000000   -31.000000
          25%        0.000000     0.000000     0.000000
          50%        0.000000     0.000000     0.000000
          75%        0.000000     0.000000     0.000000
          max      117.000000     0.000000     0.000000

## Assign Label to RFM scores

1. 5 - 6 : At Risk
2. 7,8,9 : Need Attention
3. 10, 11, 12 : Potential Loyalist
4. 13,14,15 : Champion

In [53]:
label = {5:'At Risk',
         6:'At Risk',
         7:'Need Attention',
         8:'Need Attention',
         9:'Need Attention',
         10:'Need Attention',
         11:'Potential Loyalist',
         12:'Potential Loyalist',
         13:'Champion',
         14:'Champion',
         15:'Champion'}

In [54]:
RFM_scores['label'] = RFM_scores['rfm_score'].map(label)

<ipython-input-54-972ca7213372>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RFM_scores['label'] = RFM_scores['rfm_score'].map(label)

In [55]:
RFM_scores

,cust_id,Max Date,Frequency,Monetary,Recency,tran_date,Age,Return,Nrow,R,F,M,A,Re,rfm_score,label
1,266783,2013-09-02,4,3118,456,2011-09-23,3.194521,0,2,2,1,2,1,3,9,Need Attention
2,266783,2013-09-02,4,3118,456,2011-09-23,3.194521,0,3,2,1,2,1,3,9,Need Attention
3,266783,2013-09-02,4,3118,456,2011-09-23,3.194521,0,4,2,1,2,1,3,9,Need Attention
5,266784,2012-09-09,3,1667,814,2012-04-12,2.641096,0,2,1,1,1,1,3,7,Need Attention
6,266784,2012-09-09,3,1667,814,2012-04-12,2.641096,-1,3,1,1,1,1,3,7,Need Attention
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20833,275261,2013-06-27,3,1309,523,2011-09-26,3.186301,0,3,1,1,1,1,1,5,At Risk
20835,275262,2012-02-29,2,1796,1007,2011-08-13,3.306849,0,2,1,1,1,2,1,6,At Risk
20837,275264,2011-08-10,2,808,1210,2011-05-08,3.572603,0,2,1,1,1,2,1,6,At Risk
20839,275265,2013-03-04,3,1129,638,2011-12-17,2.961644,-1,2,1,1,1,1,3,7,Need Attention
20840,275265,2013-03-04,3,1129,638,2011-12-17,2.961644,0,3,1,1,1,1,1,5,At Risk

In [56]:
dfFinal

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Price,Tax,total_amt,Store_type,prod_cat,prod_subcat,customer_Id,DOB,Gender,city_code
0,29258453508,270384,2014-02-20,5,3,5,1497,785.925,8270.925,e-Shop,Electronics,Computers,270384,11-05-1973,F,8.0
1,25455265351,267750,2014-02-20,12,6,3,1360,428.400,4508.400,e-Shop,Home and kitchen,Tools,267750,13-10-1986,M,1.0
2,1571002198,275023,2014-02-20,6,5,4,587,246.540,2594.540,e-Shop,Books,DIY,275023,09-03-1971,M,6.0
3,36554696014,269345,2014-02-20,3,5,3,1253,394.695,4153.695,e-Shop,Books,Comics,269345,26-06-1970,F,10.0
4,56814940239,268799,2014-02-20,7,5,5,368,193.200,2033.200,e-Shop,Books,Fiction,268799,27-06-1979,M,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20871,94340757522,274550,2011-01-25,12,5,1,1264,132.720,1396.720,e-Shop,Books,Academic,274550,21-02-1972,M,7.0
20872,89780862956,270022,2011-01-25,4,1,1,677,71.085,748.085,e-Shop,Clothing,Mens,270022,27-04-1984,M,9.0
20873,85115299378,271020,2011-01-25,2,6,4,1052,441.840,4649.840,MBR,Home and kitchen,Furnishing,271020,20-06-1976,M,8.0
20874,72870271171,270911,2011-01-25,11,5,3,1142,359.730,3785.730,TeleShop,Books,Children,270911,22-05-1970,M,2.0
20875,77960931771,271961,2011-01-25,11,5,1,447,46.935,493.935,TeleShop,Books,Children,271961,15-01-1982,M,1.0

In [57]:
dfFinal['prod_subcat'].value_counts()

Women                  2730
Mens                   2626
Kids                   1817
Tools                   971
Mobiles                 947
Fiction                 940
Children                934
Kitchen                 932
Comics                  928
Bath                    923
Non-Fiction             916
Furnishing              906
DIY                     905
Cameras                 898
Personal Appliances     887
Audio and video         877
Computers               876
Academic                863
Name: prod_subcat, dtype: int64

In [58]:
dfFinal['prod_cat'].value_counts()

Books               5486
Electronics         4485
Home and kitchen    3732
Footwear            2708
Clothing            2676
Bags                1789
Name: prod_cat, dtype: int64

In [59]:
#Merging Datasets transaction and product_heirarchy with the help of left join and assigning it to variable Data
dataset_RFM= pd.merge(left = dfFinal,
        right = RFM_scores,
        on = ['cust_id'],
        how = "left",
        )

In [60]:
dataset_RFM

,transaction_id,cust_id,tran_date_x,prod_subcat_code,prod_cat_code,Qty,Price,Tax,total_amt,Store_type,...,Age,Return,Nrow,R,F,M,A,Re,rfm_score,label
0,29258453508,270384,2014-02-20,5,3,5,1497,785.925,8270.925,e-Shop,...,3.791781,0.0,2.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
1,29258453508,270384,2014-02-20,5,3,5,1497,785.925,8270.925,e-Shop,...,3.791781,0.0,3.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
2,29258453508,270384,2014-02-20,5,3,5,1497,785.925,8270.925,e-Shop,...,3.791781,0.0,4.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
3,29258453508,270384,2014-02-20,5,3,5,1497,785.925,8270.925,e-Shop,...,3.791781,0.0,5.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
4,29258453508,270384,2014-02-20,5,3,5,1497,785.925,8270.925,e-Shop,...,3.791781,0.0,6.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77137,77960931771,271961,2011-01-25,11,5,1,447,46.935,493.935,TeleShop,...,3.854795,0.0,4.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
77138,77960931771,271961,2011-01-25,11,5,1,447,46.935,493.935,TeleShop,...,3.854795,0.0,5.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
77139,77960931771,271961,2011-01-25,11,5,1,447,46.935,493.935,TeleShop,...,3.854795,0.0,6.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
77140,77960931771,271961,2011-01-25,11,5,1,447,46.935,493.935,TeleShop,...,3.854795,0.0,7.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
77141,77960931771,271961,2011-01-25,11,5,1,447,46.935,493.935,TeleShop,...,3.854795,0.0,8.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion

In [61]:
dataset_RFM.isnull().sum()

transaction_id        0
cust_id               0
tran_date_x           0
prod_subcat_code      0
prod_cat_code         0
Qty                   0
Price                 0
Tax                   0
total_amt             0
Store_type            0
prod_cat              0
prod_subcat           0
customer_Id           0
DOB                   0
Gender               24
city_code            32
Max Date            515
Frequency           515
Monetary            515
Recency             515
tran_date_y         515
Age                 515
Return              515
Nrow                515
R                   515
F                   515
M                   515
A                   515
Re                  515
rfm_score           515
label               515
dtype: int64

In [62]:
dataset_RFM = dataset_RFM.dropna(axis=0, how='any')
dataset_RFM = dataset_RFM.drop(['tran_date_y'], axis = 1)
dataset_RFM.rename(columns={'tran_date_x':'tran_date'}, inplace = True)

In [63]:
dataset_RFM

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Price,Tax,total_amt,Store_type,...,Age,Return,Nrow,R,F,M,A,Re,rfm_score,label
0,29258453508,270384,2014-02-20,5,3,5,1497,785.925,8270.925,e-Shop,...,3.791781,0.0,2.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
1,29258453508,270384,2014-02-20,5,3,5,1497,785.925,8270.925,e-Shop,...,3.791781,0.0,3.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
2,29258453508,270384,2014-02-20,5,3,5,1497,785.925,8270.925,e-Shop,...,3.791781,0.0,4.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
3,29258453508,270384,2014-02-20,5,3,5,1497,785.925,8270.925,e-Shop,...,3.791781,0.0,5.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
4,29258453508,270384,2014-02-20,5,3,5,1497,785.925,8270.925,e-Shop,...,3.791781,0.0,6.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77137,77960931771,271961,2011-01-25,11,5,1,447,46.935,493.935,TeleShop,...,3.854795,0.0,4.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
77138,77960931771,271961,2011-01-25,11,5,1,447,46.935,493.935,TeleShop,...,3.854795,0.0,5.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
77139,77960931771,271961,2011-01-25,11,5,1,447,46.935,493.935,TeleShop,...,3.854795,0.0,6.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
77140,77960931771,271961,2011-01-25,11,5,1,447,46.935,493.935,TeleShop,...,3.854795,0.0,7.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion
77141,77960931771,271961,2011-01-25,11,5,1,447,46.935,493.935,TeleShop,...,3.854795,0.0,8.0,3.0,3.0,3.0,3.0,2.0,14.0,Champion

In [66]:
dataset_RFM['label'].value_counts()

Need Attention        35245
Potential Loyalist    23025
Champion              14898
At Risk                3403
Name: label, dtype: int64

# Insight with MBA at At Risk Label

# Insight with MBA at At Risk Label & Champion